<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blagh.asus.blagh.BalaghActivity2">

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="465dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="Raleway Bold"
            android:freezesText="false"
            android:hapticFeedbackEnabled="true"
            android:text="Type Violence"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <RadioButton
                android:id="@+id/rd_vv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Raleway Bold"
                android:onClick="violence"
                android:text="violence verbale"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rd_vps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="violence"
                android:text="violence psychologique"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rd_vph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Raleway Bold"
                android:onClick="violence"
                android:text="violence physique"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rd_vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="violence"
                android:text="Violence Sexuelle"
                android:textSize="24sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="Raleway Bold"
            android:freezesText="false"
            android:hapticFeedbackEnabled="true"
            android:text="Gouvernorat"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scrollbars="horizontal"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="Raleway Bold"
            android:freezesText="false"
            android:hapticFeedbackEnabled="true"
            android:text="Description Violence "
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:ems="10"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:singleLine="false"
                android:textAppearance="@android:style/TextAppearance.Medium" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/prec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="precedant"
        android:text="precedant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/suiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginRight="16dp"
        android:onClick="suivant"
        android:text="Suivant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:background="#61ede6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="552dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accueil"
                android:onClick="accueil"/>

            <Button
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Balagh" />

            <Button
                android:id="@+id/contactb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="contacts"
                android:text="Contact" />

            <Button
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="exite"
                android:text="Exite" />

        </LinearLayout>
    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>
